{
  "name": "aoc2021",
  "version": "1.0.0",
  "description": "My solutions to AoC2021",
  "main": "index.js",
  "scripts": {
    "run": "node src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulfdawolf/aoc2021.git"
  },
  "author": "Ulf Karlsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulfdawolf/aoc2021/issues"
  },
  "homepage": "https://github.com/ulfdawolf/aoc2021#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "type": "module"
}
